<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel='stylesheet' href='../Portfolio/resources/css/style.css'>
</head>

<!--MAIN-->
<main>
    <body>
        <!--HEADER-->
        <header>
            <a href="#"><h1>Hello World!</h1></a>
            <!--NAVIGATION-->
            <nav>
                <ul role="presentation">
                    <a href="#"><li>About Me</li></a>
                    <a href="#"><li>Projects</li></a>
                    <a href="#"><li>Skills</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </header>
        <!--ABOUT ME-->
        <section>

        </section>
        <!--PROJECTS-->
        <section>

        </section>
        <!--SKILLS-->
        <section>

        </section>
    </body>
</main>

<!--FOOTER-->
<footer>
    <!--CONTACT-->
    <section>

    </section>
</footer>

</html>